{
  "private": true,
  "license": "ISC",
  "type": "module",
  "version": "1.0.0",
  "name": "referral-tracking",
  "author": "Nolan Seokane",
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1",
  "description": "Mono repo for the Referral Tracking eco system",
  "keywords": [],
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "typecheck": "turbo typecheck",
    "db:pull": "docker compose pull referral-tracking-database",
    "db:up": "docker compose up referral-tracking-database -d",
    "db:generate": "docker compose exec referral-tracking-api pnpm --dir /workspace/api run generate",
    "db:migrate": "docker compose exec referral-tracking-api pnpm --dir /workspace/api run migrate",
    "db:seed": "docker compose exec referral-tracking-api pnpm --dir /workspace/api run seed",
    "db:bootstrap-admin": "docker compose exec referral-tracking-api pnpm --dir /workspace/api run bootstrap:admin",
    "db:reset": "docker compose exec referral-tracking-api pnpm --dir /workspace/api run reset",
    "db:purge": "docker compose exec referral-tracking-api pnpm --dir /workspace/api run purge",
    "db:logs": "docker compose logs -f referral-tracking-database",
    "api:build": "docker compose build referral-tracking-api --no-cache",
    "api:up": "docker compose up referral-tracking-api -d",
    "api:down": "docker compose down referral-tracking-api -v",
    "api:logs": "docker compose logs -f referral-tracking-api",
    "api:reset": "pnpm api:down && pnpm api:build && pnpm api:up",
    "web:build": "docker compose build referral-tracking-web --no-cache",
    "web:up": "docker compose up referral-tracking-web -d",
    "web:down": "docker compose down referral-tracking-web -v",
    "web:ui": "docker compose exec referral-tracking-web pnpm --dir /workspace/web run ui:add",
    "web:logs": "docker compose logs -f referral-tracking-web",
    "web:reset": "pnpm web:down && pnpm web:build && pnpm web:up",
    "infra:build": "docker compose build --no-cache",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "infra:reset": "pnpm run clean && pnpm install && pnpm run api:reset && pnpm run db:reset && pnpm run web:reset",
    "services:reset": "pnpm run api:reset && pnpm run web:reset",
    "clean": "rm -rf node_modules dist */node_modules */dist */.turbo .pnpm-store pnpm-lock.yaml web/.tanstack api/src/drizzle/migrations"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.4.0",
    "eslint-config-prettier": "10.1.8",
    "prettier-plugin-tailwindcss": "0.8.0",
    "prettier": "3.8.3",
    "turbo": "2.9.14",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.4"
  }
}